#port on which the server starts 
PORT=

#secret for jwt sign gunction 
SECRET_KEY=

#front-end url
CLIENT_URL=

#url to the mail server
MAILER_URL = smtps://user@domain.com:pass@smtp.domain.com

#url to database
DATABASE_URL = postgres://username:password@host:port/db_name

